<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Вихід з гречаної дієти</title>
  <style>
   header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
      <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>
   


<pre>  </pre>

<style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">Основними моментами гречаної дієти є такі - вживати їжу потрібно тільки без цукру і солі, без масла і спецій. Щоб приготувати саму гречку, потрібно взяти гречану крупу, промити її і залити двома з половиною склянками окропу. Все це потрібно залишити на ніч насичуватися. Так як гречка набубнявіє за ніч, варити її не потрібно, це важливо. Інакше з її складу пропадуть всі корисні вітаміни та інші речовини.
  Відчуття ситості буде супроводжувати вас довгий час, бо шлунок досить довго перетравлює гречку, тому що вона є складним вуглеводом. У тому випадку, якщо ви дуже важко переносите прісну їжу і смак несолоної гречки здається вам нестерпним, можете додавати в кашу трохи соєвого соусу, який однак не повинен містити ні грама солі, бо інакше вся дієта втрачає сенс.
  Крім гречаної каші вам дозволяється ще випивати в день один літр кефіру одновідсоткової жирності. Можете його пити окремо, а можете і заливати їм гречану кашу. Ще можете в будь-якій кількості пити негазовану мінералку або звичайну питну воду, зелений чай без додавання цукру або меду. Останній прийом їжі робіть за 4:00 до сну, не пізніше.Якщо перед сном ви будете почувати себе погано і вам буде хотітися їсти, то випийте одну склянку розбавленого навпіл з водою кефіру. [7,c.73]
  Можете дотримуватися менш суворого варіанту гречаної дієти: вона передбачає вживання овочів і фруктів (виключаючи виноград і банан), до ста п'ятдесяти грамів знежиреного йогурту. Таке «знущання над собою» трохи легше переносити, тому що разом з фруктами у ваш організм буде надходити ще й глюкоза, проте ця дієта буде менш ефективна.
  Скільки б дієта не тривала, дуже важливим моментом є правильний вихід. Після того, як ви закінчили, ще один тиждень потрібно харчуватися в легкому стилі, виключивши зі свого раціону всі борошняне, жирне і смажене, щоб не навантажувати свій шлунок. Почекайте і з сіллю - не варто вживати її деякий час після дієти, інакше набряки до вас повернутися дуже швидко, вплинувши на серцево-судинну систему.Дотримуйтеся раціонального харчування, так ви надовго закріпіть і збережіть свої результати. Пам'ятаєте, скільки сил ви поклали, щоб досягти таких результатів.
    </div>
    <head>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
 
    body {
      background: white
    }
 
    .slider {
      width: 640px;
      position: relative;
      padding-top: 320px;
      margin: 100px auto;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    }
 
    .slider>.video {
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.5s;
      width: 100%;
      z-index: 1;
    }
 
    .slider input[name='slide_switch'] {
      display: none;
    }
 
    .slider label {
      margin: 18px 0 0 18px;
      border: 3px solid #999;
      float: left;
      cursor: pointer;
      transition: all 0.5s;
      opacity: 0.6;
    }
 
    .slider label img {
      display: block;
    }
 
    .slider input[name='slide_switch']:checked+label {
      border-color: #666;
      opacity: 1;
    }
 
    .slider input[name='slide_switch']:checked+label+.video {
      opacity: 1;
      z-index: 2;
      transform: scale(1);
    }
  </style>
</head>
 
<body>
  <div class="slider">
    <input type="radio" name="slide_switch" id="id1" />
    <label for="id1">
        <img src="https://today.ua/wp-content/uploads/2019/07/dyeta.jpg" width="100"/>
    </label>
    <div class="video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/rBby4r1KHbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <input type="radio" name="slide_switch" id="id2" checked="checked" />
    <label for="id2">
        <img src="https://medfond.com/uploads/images/default/grechana_dieta.jpg" width="100"/>
    </label>
    <div class="video">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/w5X7fY1oKOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
    <input type="radio" name="slide_switch" id="id3" />
    <label for="id3">
        <img src="https://politeka.net/crops/d21182/620x0/1/0/2018/05/21/rN54FZ3laA15tSD9riLc7tBu5cPtDS6U.jpg" width="100"/>
    </label>
    <div class="video">
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/gUGGUS-7UcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
    <input type="radio" name="slide_switch" id="id4" />
    <label for="id4">
        <img src="https://24tv.ua/resources/photos/news/1200x675_DIR/201712/899889.jpg?201902114434" width="100"/>
    </label>
    <div class="video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/Yez0PZEgao8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
   
    </div>
    </div>
    
    
   
</body>
    
</html>
