<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Дослідження дієти</title>
  <style>
      header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>


    <style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">Друга група досліджуваних складалася з двох осіб, які дотримувалися дієти:</p>
 <p> 1.Юлія,33 роки.
  Юлія випрбувала дієту понад 4 рази.Останній раз протрималася на їй 4 тижні.На її думку, дієта ефективна тільки у перші тижні(скидала понад 10 кг),але через деякий час втрачені кг знову поверталися.</p>
  <p>2.Анна,38 років.
  На Анну дієта справила позитивне та ефективне враження.
Під час дієти, окрім гречки вживала кефір,яблука, фіники та пила чай. Найважче на дієті було у вечірню пору дня, але Анна справлялася,тому що до їжі не була вибагливою.Їй вдалося скинути зайві кг із талії.Загалом гречана дієта переносилася нормально, без погіршення самопочуття.</div>
<center>
    <img src="https://nastanova.com/wp-content/uploads/2017/11/1c157b86a494ae1700b2b5e1a1893c35.jpg" width="770" height="500">
    <img src="http://myadvices.ru/wp-content/uploads/2015/10/18.jpg" width="770" height="500"></center>  

</body>
</html>