<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Дослідження дієти</title>
  <style>
      header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаження.html">Фізичні навантаженя</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>


    <style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">У третю дослідну групу увійшли 3 людини, які протягом тривалого часу використовували дієту доктора Міркіна:
  1.Оксана Наумчук мала вагу 130 кг,сьогодні-62 кг.Жінка схудла завдяки дієті Міркіна.Дізналася про дієту з інтернету.Коли вперше почула про неї ,то у її виникло здивування .Нарахунок того,що ніхто на їй сидіти не буде.Але через певний період часу вона була змушена скористатися тією дієтою,щоб врятувати доньку.
  Донька у 12 років мала вагу 126 кг.Через надмірну вагу,вона не могла купити собі одляг,соромилася виходити на вулицю й не мала друзів.Оксана вирішила виправити цю ситуацію телефонним дзвінком до лікаря Міркіна.Лікар приймав пацієнтів раз на місяць,але жінці порщастило і вона потрапила до нього незабаром.
  Дієта, яку розробив доктор Міркін, полягала в тому, що через день треба було пити 1 л кефіру та 1 л води на добу. Іншого дня можна було з’їсти 300 г м’яса, 130 г салату на обід, 250 г першої страви без картоплі, 200-300 г фруктів, 50 г хліба. Категорично заборонялося їсти всі гарніри, каші, солодощі, майонез, сирокопчені ковбаси.
  Дієту ,яку запровадила мама та донька не вдовольняли апетити чоловіка та сина.Тому жінці доводилося готувати окрему їжу для чоловіків.Години приготівлі їжі , Оксані давалися важко, але вона знаходила у собі сили втриматися перед їжею.Через деякий час, жінки замітили, що порції які їли до дієти,вагомо відрізнядися від порцій,  які є.
  За перший місяць Оксана схудла на 16 кг, а донька-Аліна, на 11.Весь процес схуднення жінка розповідала доктору.За 4 місяці жінки втратили понад 40 кг.Щомісячно скидали більш як 10 кг,але потім темпи знизилися від 3 до 5.
   На думку Оксани причиною збільшення її та доньчиної ваги були гормони,які доводилося приймати Оксані та Аліні під час хвороб.Після схуднення жінки змінили і свою зовнішність,і свій характер.Одного
разу,Оксану не впізнали на кордоні,тому що не змогли впізнати людину із 130 кг ,яка зараз має 62 кг.
  Оксана мріяла мати масу 60 кг,проте багато хто застерігав її від анерексії.Але жінка вважає,що організм звик до такого режиму харчування і йому вже нічого не шкодить.
  Найважливішим досягненням Оксани було те ,що Аліна схудла і змогла повернутися у попереднє життя.
    </div>


   <pre><center><img src="http://s.citysites.ua/upload/images/news/intext/50a/ce679e8cb6/d4b1c74bd6910fb0939a8411814da9ae.jpg" width="600" height="700">
    <img src="https://24tv.ua/resources/photos/news/201303/313731_677096.jpg" width="600" height="700">  </center></pre>

</body>
</html>