<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Дієта Веганів</title>
  <style>
      header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>
    

<title>Выравнивание фотографии по центру</title>
    <style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
    
<pre> </pre>
    <center><img src="https://www.sportobzor.ru/uploads/images/b_3.jpg" style="float:center" width=900 height="300"></center>
     


<style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">Веганізм є найжорсткішою формою вегетаріанського харчування. Представники цього напряму не вживають продукти, які будь-яким чином причетні до світу тварин, включаючи м’ясо, молочні вироби, рибу, яйця, мед. Веганська дієта допускає вживання винятково рослинної їжі, але метою такого харчування не є бажання скинути вагу. Веганизм більше схожий на філософію і стиль життя. [2, c.116] 
  Веганська система харчування поділяється на 2 течії: сироїдіння і фрукторіанство. Перше повністю виключає будь-яку термічну обробку їжі, друге передбачає раціон, що містить виключно фрукти. Багато хто сподівається схуднути на веганскої дієти, і у них це швидко виходить. Однак люди, які довго дотримуються суворої дієти, відчувають нестачу важливих мікроелементів, вітамінів, що може призвести до серйозних проблем зі здоров’ям. Дієтологи рекомендують не дотримуватися таку систему харчування протягом тривалого часу. 
Принципи веганскої дієти

  До числа шкідливої, неприпустимої їжі, згідно веганскої системи живлення, відносяться різноманітні снеки (чіпси, сухарики), солодощі з барвниками, харчовими добавками, тощо. 
  На їхню думку кава  провокує підвищене споживання їжі і в цілому діє на людський організм негативно, забруднюючи його і не даючи ніяких корисних речовин.
  Веганська система харчування передбачає вживання свіжих і варених плодів, зернових, грибів, горіхів.
  Якщо ви хочете схуднути з допомогою веганскої системи живлення, не їжте багато. Одного відмови від м’ясних продуктів недостатньо для повноцінної чищення організму. На дієті слід споживати рослинну їжу лише тоді, коли ви відчуваєте стійке відчуття голоду.
  При веганському харчуванні допускається їжа, яка не містить жирів тваринного походження, желатину, лецитину, інших такого роду інгредієнтів.
  Більшість шанувальників веганскої системи харчування вважають, що рослинний раціон підходить всім без виключення. Проте лікарі непохитні в думці, що дана дієта протипоказана жінкам, вагітним, підліткам під час активного росту. В період утробного розвитку та під час лактації дитина обов’язково повинен отримувати всі необхідні речовини. [4,c.23] 
Список дозволених і заборонених продуктів
Що допускається вживати
Що заборонено вживати
Помідори, броколі, червоно — і білокачанна капуста, кольрабі, салатні листя, огірки, шпинат, цибуля-порей
М’ясні продукти, включаючи різні сорти (свинина, курятина, яловичина, ін)
Сливи, малина, агрус, вишня, черешня, чорниця, суниця та ін.
Риба, креветки, мідії, пр.
Будь-які цитрусові, яблука (краще зелені), банани, персики, манго, груші, абрикоси
Яйця, молоко, кисломолочні продукти
Гречка, рис, насіння, горіхи, вівсянка
Бджолиний мед
Соєві продукти: сир, сметана, молоко, сир «Тофу», несолодкий йогурт
Алкогольні, газовані напої
Квасоля, нут, горох, маш, сочевиця
Кондитерські вироби 
Гриби, рослинні олії, натуральні спеції і прянощі
Кава

    </div>
    
   
</body>
</html>
