<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>дієти</title>
  <style>
   header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
      <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>
   
<style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">
Головне правило хорошої фігури: дотримання балансу КБЖУ (калорії, білки, жири, вуглеводи). Для тих, що худнуть баланс виглядає так: 50% білків, 30% жирів, 20% вуглеводів. Кількість калорій залежить від рівня фізичної активності. Харчування має бути збалансованим і різноманітним. Дефіцит нутрієнтів може призвести до проблем зі здоров’ям. Від знежирених продуктів можна поправитися Молочні продукти містять вітаміни A,D,E,K, але без жирів вони не засвоюються. Ліпіди подають сигнал в мозок про насичення. Якщо у страві їх немає, ми з’їдаємо значно більше.Для додання смаку в знежирені продукти додають цукор, а це – швидкі вуглеводи, від яких можна погладшати. Вага залежить від стану зубів Доведено: люди з сильним зносом жувальної поверхні, захворюваннями зубів і ротової порожнини набирають вагу в два рази швидше. Причина: порушення травлення і обміну речовин через недостатнє пережовування їжі. У людей з надмірною вагою нормальний метаболізм Люди з надлишковою масою тіла витрачають більше енергії. Кожен рух і поворот обходиться їм на кілька калорій більше. Дослідження показали, що обмін речовин у повних людей приблизно такий же, як і у худих. Набір ваги – тривалий процес Набір ваги тривалий процес, як і схуднення. Якщо після шматка торта ваги показали +300 грам – це вода, а не жир. Вранці вага прийде в норму. Для того, щоб набрати, необхідно систематично порушувати баланс КБЖУ і переїдати. Ароматерапія допомагає схуднути Є аромати, посилають в мозок сигнали про насичення. Наприклад, запах м’яти перцевої, яблук і бананів. Тримайте на робочому столі флакончик з ефірним маслом і періодично підносьте її до носа при нападах сильного голоду. Вибираючи яблуко або банан в якості перекусу, намагайтеся розжувати його якомога повільніше, щоб продовжити аромат. Ідеальний перекус – кедрові горіхи Британські вчені з’ясували: кедрові горіхи сприяють виробленню холецистокина – гормону, що посилає сигнал про насичення. По живильній цінності вони перевершують овочі, фрукти, хліб і м’ясо. Додатковий бонус: кедрові горіхи містять вітаміни A, B, C, D, E, дубильні речовини, клітковину і вуглеводи. Власники собак повільніше набирають вагу Вчені Мічиганського університету підрахували, що господарі домашніх тварин щодня здійснюють на 34% більше рухів! Прогулянка з собакою – відмінна кардіонавантаження, в три рази підвищує енерговитрати. На дієті дозволено солодке Для більшості солодке – винагорода. З цієї причини найменший стрес вони «заїдають» цукерками. Помірне споживання солодкого не позначиться на фігурі. Віддавайте перевагу темного шоколаду і фруктам. Пам’ятайте, ПП-випічка і натуральні цукерки з сухофруктів не менш калорійні, ніж традиційні десерти. Не захоплюйтеся! Дефіцит кальцію підвищує апетит Фахівці медичного факультету Лавала провели дослідження: розділили жінок, схильних до повноти на дві групи і запропонували різний раціон харчування. Основу меню першої групи становили продукти з високим вмістом кальцію, другий – з низьким. Результат: меню, збагачене кальцієм, допомагає худнути в кілька разів швидше. Пізня вечеря не позначається на фігурі Головне правило зниження ваги: витрата енергії більше надходження калорій. Час останнього прийому їжі має бути не пізніше, ніж за 3 години до сну. Якщо ви «сова», пізній вечеря не тільки допустимо, але і показаний (у людей з різними циркадными ритмами відрізняється режим роботи обміну речовин). Затяжні дієти неефективні Вчені каліфорнійського університету довели: тривале перебування на дієті знижує її ефективність. Щоб продовжувати худнути, необхідно урізноманітнити меню і практикувати регулярні фізичні навантаження. Продуктів з негативною калорійністю не існує Поширений міф: на перетравлювання певних продуктів (селери, наприклад) потрібно більше калорій, ніж вони дають. Деякі овочі та фрукти допомагають прискорити обмін речовин: редис, брокколі, грейпфрут, спаржа, морква та інші. Їх калорійність прагне до нуля. Заїдаючи ними жирну їжу, схуднути не вийде! «Рідкі калорії» в рахунок Сидять на дієтах скрупульозно рахують кожну калорію, забуваючи додати чай, кава, соки. Чашка стандартного латте 500 мл – 256 ккал, фрешу – 180! Якщо ваша мета – схуднути, пийте воду з часточкою лимона і гілочкою м’яти. Час десерту – 17.00 Французький дієтолог Ален Делабо переконаний: причина зайвої ваги – невміння «слухати» організм. Гормони виробляються по добовому «розкладом». Пік синтезу кортизолу, бере участь у травленні, – ранок. Тому Ален радить з’їдати більше жирів на сніданок. Швидкі вуглеводи краще засвоюються до вечора – з ними амінокислота триптофан доставляється в мозок і сприяє виробленню серотоніну – гормону щастя. Це захищає від харчових зривів перед сном. Делабо каже: «Найкращий час для десерту: 16.00 – 17.00». Взимку легше худнути Взимку багато поправляються. Причина: зменшення рухової активності, а не уповільнення обміну речовин (ще один поширений міф!). При мінусовій температурі швидкість метаболізму зростає (для вироблення тепла), і калорії спалюються швидше. Чоловіки худнуть швидше Вчені встановили, що чоловіки худнуть в два рази швидше. Причина: у регуляції жіночого метаболізму беруть участь гормони, що готують організм до вагітності. Коли він недоотримує калорій, будь надійшов продукт відкладається в якості резерву, трансформуючись у підшкірну жирову клітковину. Недосипання призводить до набору ваги Під час сну в організмі виробляється лептин – гормон, що стимулює обмін речовин і механізм виникнення голоду/ насичення. Постійний недосип призводить до його нестачі. Підсумок: порушення метаболізму.
    </div>
    </div>
    
<img src="https://i.pinimg.com/736x/13/3f/67/133f672a8a59ab9d5da9ee440c7c9e87.jpg" width="460" height="345"> <img src="https://www.gumor.org/img/1/1686310/i2/%D0%9C%D0%B0%D0%BB%D1%8E%D0%BD%D0%BE%D0%BA_%D0%BF%D1%80%D0%BE_%D0%B4%D1%96%D1%94%D1%82%D1%83_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB_%D0%BF%D0%B5%D1%80%D0%B5%D1%86%D1%8C.jpg" width="400" height="245">
    <img src="http://www.uyut.in.ua/wp-content/uploads/2018/10/sidzhu-na-diyeti-dobirka-anekdotiv.jpg "width="570" height="345">
   
</body>
    
    
</html>
<head>
    <center>
    <h2>1 березня — Всесвітній день імунітету і нагода згадати про важливість здорового способу життя. Адже стиль життя — це один із ключових факторів, що впливають на здоров’я людини. Він охоплює побутову, професійну, культурну, суспільно-політичну сфери нашої діяльності й формується на певному географічному, економічному, політичному, культурному ґрунті.

Усі складові способу життя — психічний стан, фізична активність, якість харчування, режим тощо — безпосередньо впливають на адаптивний імунітет людини. А як відомо, здоров’я починається з імунної системи.

За даними ВООЗ, 60% факторів індивідуального здоров’я і якості життя пов’язано саме з нашими звичками. Мільйони людей хворіють, зазнають інвалідності й навіть помирають унаслідок нездорового способу життя. Нехтування науково обґрунтованими рекомендаціями призводить до нерозумного використання свого життєвого потенціалу і проблем зі здоров’ям, як-от порушення обміну речовин, хвороби суглобів і скелета, серцево-судинні захворювання, гіпертонія, надмірна вага тощо.

        Численні дослідження доводять зв’язок між способом життя і здоров’ям людини — як фізичним, так і психічним.</h2></center>
    <center><audio src="music.mp3" controls></audio></center></head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Pacifico|Russo+One|Volkhov&display=swap');

h1{
font-family: 'Russo One', sans-serif;
}
h2{
font-family: 'Pacifico', cursive;
}
    h3{
  font-family: 'Volkhov', sans-serif; color: limegreen;  
    }h3
    
<div></div>
</style>
  </style>
    <marquee direction="elft" scrollamount="10"><img src="https://i.gifer.com/origin/97/9704c6039c76b4cd9b3bb4aa9835f106_w200.gif">
    <h3>Спорт запорука здорового життя!!!</h3>
</marquee>

  <center><h2>У 2009 р. вчені спробували вивчити соціально-демографічні, клінічні, психологічні чинники та життєві звички мешканців грецького острова Ікарія. Це місце належить до так званих синіх зон — як і острів Сардинія в Італії, острів Окінава у Японії, містечко Лома-Лінда в США, півострів Нікоя в Коста-Риці. Тамтешні жителі менше хворіють, залишаються активними навіть у літньому віці й живуть до 100 років і більше.

Отже, науковці дослідили 1 420 острів’ян (віком 30+) за допомогою стандартних анкет і процедур.

Значна частка вибірки була старшою 80 років, причому відсоток людей віком 90+ істотно перевищував середньоєвропейські показники. Більшість літніх респондентів повідомила про щоденні фізичні навантаження, здорові харчові звички, уникнення куріння, часте спілкування, полудневий сон і виявила надзвичайно низькі ознаки депресії.

      З огляду на це можна припустити, що взаємодія навколишнього середовища, здорових поведінкових факторів та клінічних характеристик позитивно впливає на довголіття.</h2></center>
 <center><iframe width="800" height="560" src="https://www.youtube.com/embed/3edb2LSMbQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Images</h2>



    
  <style><img {
  width: 33%;
  height: auto;
  float: left; 
  max-width: 235px;
}

.blur {filter: blur(4px);}
.brightness {filter: brightness(250%);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>



<img src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="blur" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="brightness" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="contrast" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="invert" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="opacity" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="saturate" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="sepia" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">
<img class="shadow" src="https://www.rbc.ua/static/img/p/e/pexels_photo_2294352_1_650x410.jpg" alt="Pineapple" width="300" height="300">

    </style>
</body>
   
<head>
  <style>
    #train {
      position: relative;
      cursor: pointer;
    }
       
    </style>
</head>
