<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Життєдіяльність автора</title>
  <style>
      header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>
    

<title>Выравнивание фотографии по центру</title>
    <style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
    



<style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">Володимир Іванович Міркін  лікар - психотерапевт , кандидат медичних наук , розробив унікальний спосіб корекції ваги, автор книг по схудненню.  Народився 11 січня 1956 року в м. Чаус Могилевської області Білоруської РСР .  У 1979 році закінчив Кримський медичний інститут. У 1999 році захистив кандидатську дисертацію, присвячену проблемам ожиріння. У 2008 році пройшов професійну перепідготовку з психотерапії на базі Московського державного медико-стоматологічного університету . Проживає в Москві.Перша книга «Нормальна вага-запорука здоров'я» вийшла в 1996 році.
  1991 році він організував «Клуб колишніх товстунів» у м.Сімферополі і
м.Севастополі, у 1992 році в Києві , у 1993 році в м.Москві . Вилікував десятки тисяч хворих, що страждають на ожиріння. На прийомах Міркина були присутні такі видатні вчені, як заслужений діяч науки РФ, професор Рожнов Володимир
Євгенович, директор Інституту харчування України професор В'ячеслав Григорович Передерій, член-кореспондент Академік медичних наук України І. С. Чекман та ін. В 1997 році українська кіностудія хроніко-документальних фільмів випустила документальний фільм «Повернення молодості», присвячений діяльності «Київського Клубу колишніх товстунів». Один з членів клубу, житель с.Скаківка  Житомирської області- Віктор Мартинюк, скинув за 1 рік і 10 місяців 130 кг. Його результат був зафіксований в «Книзі рекордів України» у 2009 році. На обліку в Клубах перебуває понад 2000 осіб, що позбавилися від 25 до 100 і більше кг. Багато з них утримують вагу протягом 15-20 років.

    </div>
    <center><pre><img src="https://iknigi.net/books_files/covers/thumbs_150/kak-brosit-est-i-nachat-zhit-56220.jpg" width="320" height="400">   <img src="https://ne-kurim.ru/upload/information_system_5/1/0/4/item_10471/information_items_10471.jpg" width="320" height="400"> </pre></center>
   
</body>
</html>