<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Правила виходу із дієти</title>
  <style>
      header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>
    

<title>Выравнивание фотографии по центру</title>
    <style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
    


     


<style type="text/css">
   .space { 
    padding: 25px        
    
   }
</style><div class="space"><font size="5" color="black" face="Arial">Організм людини, що вживає протягом тривалого часу виключно рослинні продукти, піддається серйозним змінам. Під час дотримання веганского харчування травна система перестає виробляти ферменти для переробки жирних м’ясних продуктів. Щоб нормально перенести повернення до звичного раціону, молочну їжу і м’ясо слід додавати в меню потроху. Протягом 2-3 тижнів після дієти вводите ці продукти в раціон поступово, щоб відновити функцію вироблення жовчі. [3,c.158]
  Якщо проігнорувати правильний вихід з дієти, людина ризикує заробити захворювання шлунково-кишкового тракту і швидко повернути втрачену вагу. Багато дієтологів рекомендують не тільки під час дотримання веганскої системи живлення, але і після виходу з неї приймати коктейлі Energy Diet. Таке функціональне харчування необхідно шанувальникам веганскої системи як додаткове джерело білка.
  До складу Energy Diet входять протеїни бобових, рису та інших безглютенових продуктів. Коктейлі Енерджі Дієт ідеально підходять тим, хто, дотримуючись дієти, не має можливості або не хоче рахувати калорії і кількість всіх споживаних мікроелементів. Energy Diet від компанії Nl International (Нл Інтернешнл) підходить поборникам всіх веганских течій: як сироїдам, так і фрукторианцам.
  Отже,є багато видів вегетаріанства і безліч різних мотивів, які спонукають людей не їсти м'ясо, абр взагалі будь-які продукти тваринного походження. Найчастіше в ролі таких мотивів виступають різні етичні міркування або релігійні погляди.
  Однак в останні роки багато дієтологів почали переконувати своїх пацієнтів у тому, що приводом для вегетаріанства може бути і простий здоровий глузд. Кілька масштабних досліджень засвідчили, що вегетаріанці мають у середньому меншу масу тіла, рідше страждають від деяких поширених захворювань (наприклад серцево-судинної системи). Та й середня тривалість життя у них більша, ніж у м'ясоїдів.
  Як правило, ці показники спостерігаються не у радикальних вегетаріанців, які взагалі відмовляються від продуктів тваринного походження, а у тих, хто не відмовляється від яєць, молочних продуктів і меду.
    </div>
    <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
    <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Мотиваційні вислови</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://netstorage-nur.akamaized.net/images/pogudxvje26demm7o.jpg?imwidth=900" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.pinimg.com/originals/f1/88/bd/f188bd307beae000b3c5ce53a87725f4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.pinimg.com/originals/f0/7a/43/f07a43662e23afd0dd328021a55d37b7.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.pinimg.com/originals/13/06/ed/1306ed17ff89cb6435982fb7bd9b5046.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.pinimg.com/originals/49/d9/c3/49d9c35faf551245c089f5a3e09a386f.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.pinimg.com/originals/98/27/20/9827201dbfb30da892ba1115feb44d9c.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://netstorage-nur.akamaized.net/images/pogudxvje26demm7o.jpg?imwidth=900" style="width:100%" onclick="currentSlide(1)" alt="Все у ваших руках">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/f1/88/bd/f188bd307beae000b3c5ce53a87725f4.jpg" style="width:100%" onclick="currentSlide(2)" alt="Все у ваших руках">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/f0/7a/43/f07a43662e23afd0dd328021a55d37b7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Все у ваших руках">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/13/06/ed/1306ed17ff89cb6435982fb7bd9b5046.jpg" style="width:100%" onclick="currentSlide(4)" alt="Все у ваших руках">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/49/d9/c3/49d9c35faf551245c089f5a3e09a386f.jpg" style="width:100%" onclick="currentSlide(5)" alt="Все у ваших руках">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/98/27/20/9827201dbfb30da892ba1115feb44d9c.jpg" style="width:100%" onclick="currentSlide(6)" alt="Все у ваших руках">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
    </body>
   
</body>
</html>