<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Фізичні навантаження</title>
  <style>
      header{
                   background-image: url(https://www.discovery.co.za/site/binaries/content/gallery/managedcontent/discoverycoza/content-hub/vitality-news/healthyfood-catalogue-changes-720x350.gif);
                   background-size: 100% 100%;
                   height: 250px;
               }
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
    <header class="header">
     </header>
<body>

<div class="navbar">
  <a href="Дієти.html">Новини у світі дієт</a>
  
  <div class="dropdown">
    <button class="dropbtn">Все про дієти
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Поняття про дієти.html">Поняття про дієти</a>
      <a href="Система харчування.html">Система харчування</a>
      <a href="Фізичні навантаженя.html">Фізичні навантаження</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта Міркіна
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Життєдіяльність автора дієти.html">Життєдіяльність автора дієти</a>
      <a href="Методика, суть та правила.html">Методика, суть та правила</a>
        <a href="Дослідження використання дієти 1.html">Дослідження використання дієти</a>
    </div>
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Дієта Веганів 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Дієта веганів для схуднення.html">Дієта веганів для схуднення</a>
        <a href="Меню та рецепти дієтичних страв.html">Меню та рецепти дієтичних страв </a>
      <a href="Правила виходу із дієт.html">Правила виходу із дієти</a>

         <a href="Дослідження використання дієти 2.html">Дослідження використання дієти веганів</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Дієта гречана
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Вихід з гречаної дієти.html">Вихід з гречаної дієти</a>
      <a href="Недоліки та протипоказання.html">Недоліки та протипоказання </a>
        <a href="Дослідження використання гречаної дієти.html">Дослідження використання гречаної дієти</a>
    </div>
  </div>  
</div>
    

<title>Выравнивание фотографии по центру</title>
    <style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
    <style>
pre {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; /* Размер шрифта в пунктах */ 
   }    
    
<pre>1. Скакалка. Її справедливо називають найкращим та найдоступнішим тренажером для спалювання зайвого жиру. Скакалка протипоказана тільки тим, хто має проблеми зі спиною чи хворі суглоби.
Під час стрибків працює все тіло: від ніг до плечового поясу.

Стрибаємо не менше 2 хвилин, робимо кілька підходів. З кожним днем тренування нарощуємо швидкість та кількість стрибків за 1 підхід.

2. Випади. Цей популярний вид вправ, справді, істотно зміцнює м’язи ніг та сідниць.

Стаємо рівно, підкладаємо під праву ногу згорнутий квадратиком рушник і, «від’їжджаючи» назад, робимо випад. 
Якщо важко – робимо стандартний випад: відводимо ногу назад і присідаємо, доки коліно максимально наблизиться до підлоги. 
Спину тримаємо рівно, коліно у випаді не має виходити за ступню. Повторюємо 10-15 разів на кожну ногу.

3. Віджимання з позиції стоячи. Такі вправи корисні для зміцнення грудних м’язів, а дана технологія взагалі задіює все тіло, спалюючи зайві калорії.

- Для жінок: присіла, руками «дійшла» до позиції «планка» (можна допомагати колінами), віджалась 1 раз, і так само повернулась у вихідне положення.

- Для чоловіків: не присідаючи, максимально нахилився,  руками «дійшов» до позиції «планка», віджався, і повернувся у вихідне положення.

4. Бокова планка. Працюють м’язи талії, спини та стегна.

Лягаємо животом на килимок, ноги на ширині плечей. Фіксуємо  носки та повертаємо корпус  на правий бік.
Впираємось на лікоть (рука перед собою), піднімаємо тіло і, розвертаючи корпус, заводимо руку під інший бік і назад.
Якщо важко втриматись у планці, підгинаємо праву ногу й продовжуємо (10 і більше разів). Повторюємо на інший бік.

5. Зірочка для спини. Беремо рушник, скручуємо його, щоб зручно було тримати. Лягаємо на килим (носками впираємось у підлогу), погляд – прямо.
Напружуємо прес (м’язи живота – єдина опора), злегка піднімаємо грудну клітку, витягаємо руки перед собою і, розтягаючи рушник в сторони,   заводимо руки за голову.

6. Поперековий місток «у сторони». Лягаємо на килимок, руки трохи відводимо від тіла (для кращої опори). 
Ногами виштовхуємо таз вгору, вигинаємо спину (фіксуємось у положенні). Крокуємо на п’ятах вправо, потім – вліво.

7. Поперековий місток «вперед-назад» (ускладнений). Із «зафіксованого» положення попередньої вправи: робимо крок, випрямляємо праву ногу, потім ліву (не торкаючись спиною підлоги, й назад).

Перелічені вправи складають собою одне інтенсивне «коло», переривати яке навіть коротеньким відпочинком не можна. 
Вже після виконання робимо перерву на кілька хвилин: ходимо, дихаємо. Якщо є сили – приступаємо до іншого кола, чи кількох.

Для того, щоб швидко підготувати власне тіло до відпустки, доведеться не лише «попотіти», а й відмовитись від калорійних ласощів, таких як: м'ясо (найперше – від свинини), кондитерські вироби, ковбаси, горіхи, яєчні жовтки, вершкове масло, маргарин, молочні продукти.</pre>
  
    </style>
 
<body>
  <div class="slider">
    <input type="radio" name="slide_switch" id="id1" />
    <label for="id1">
        <img src="http://cdn2.cdnme.se/637861/7-3/pilatesboll-plankan_524a9075e087c3434c833afd.jpg" width="100"/>
    </label>
    <div class="video">
 <iframe width="100%" height="573" src="https://www.youtube.com/embed/Og0TfCEP93g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <input type="radio" name="slide_switch" id="id2" checked="checked" />
    <label for="id2">
        <img src=""/>
    </label>
    <div class="video">
      <iframe width="100%" height="573" src="https://www.youtube.com/embed/xNbLU5rcpmw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
    <input type="radio" name="slide_switch" id="id3" />
    <label for="id3">
        <img src="https://i.worldofgym.com/img/files/the-25-best-exercises-to-sculpt-your-obliques-20.jpg" width="100"/>
    </label>
    <div class="video">
      <iframe width="100%" height="573" src="https://www.youtube.com/embed/Ho88vppaqG4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
    <input type="radio" name="slide_switch" id="id4" />
    <label for="id4">
        <img src="https://bigmirledy.com/wp-content/uploads/2016/06/Vpravy-dlya-zbilshennya-popy.-Efektyvnyj-kompleks-1-640x293.jpg" width="100"/>
    </label>
    <div class="video">
     <iframe width="100%" height="573" src="https://www.youtube.com/embed/vtV5tCTTz7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
    <input type="radio" name="slide_switch" id="id5" />
    <label for="id5">
        <img src="https://i.pinimg.com/originals/fc/ae/41/fcae41094a1ebc0f79d0b2b2d25c4bd6.jpg" width="100"/>
    </label>
    <div class="video">
      <iframe width="100%" height="573" src="https://www.youtube.com/embed/wtd6xURXkOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div
    
   
</body>
</html>